language: php
matrix:
  include:
    - php: 5.6
      env: WP_VERSION=3.7 WP_MULTISITE=0
    - php: 5.6
      env: WP_VERSION=3.8 WP_MULTISITE=0
    - php: 5.6
      env: WP_VERSION=3.9 WP_MULTISITE=0
before_script:
  - ./install-wp-tests.sh wordpress_test root '' localhost $WP_VERSION
script: make test
